spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-elearning?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=elearning
spring.datasource.password=elearning

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# App Properties
grokonez.app.jwtSecret=manaliSecretKey
grokonez.app.jwtExpiration=86400


spring.data.rest.base-path=/api
server.port=8081
