<br><br>
<div class="mybackground">
  <h1 class="text-center text-dark">Add courses</h1>


  <div class="container ">
    <div class="card card-container">
      <p id="profile-name" class="profile-name-card"></p>
      <form #addProductForm="ngForm" class="form-signin" (ngSubmit)="addCourses()" >
      
        
        <div class="form-group">
          <label for="name">Select Category</label><br>
          <select [(ngModel)]="selected" name="category">
            <option  *ngFor="let cat of category" [value]="cat.id">{{cat.categoryName}}</option>
          </select>
        
        </div>
        <div class="form-group">
          <label for="name">course Name</label>
          <input type="text" class="form-control" name="name" [(ngModel)]="courses.name" />

        </div>
     

        <div class="form-group">
          <label for="username">description</label>
          <input type="text" class="form-control" name="description" [(ngModel)]="courses.description" required />

        </div>
        
        <div class="form-group">
          <label for="password">Price</label>
          <input type="text" class="form-control" name="price" [(ngModel)]="courses.unitPrice" />

        </div>

        <div class="form-group">
          <label for="name">image</label>
          <input type="text" class="form-control" name="image" [(ngModel)]="courses.imageUrl" />

        </div>
        <div class="form-group">
          <button class="btn btn-primary">Add course</button>

        </div>

      </form><!-- /form -->

    </div><!-- /card-container -->
  </div>


</div>