<p>admin </p>
<a routerLink="/addCourses">add courses</a>
<br>
<div class="row">


    <div class="col-md-12">

        <div class="row">
            <div class="col-md-12">
                <div *ngIf="courses.length > 0">
                    <table class="table table-bordered">
                        <thead class="bg-dark text-light">
                            <tr>
                                <th width="10%">course Id</th>
                                <th width="20%">course Image</th>
                                <th width="50%">course Details</th>
                                <th width="20%"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let course of courses">
                                <td>
                                    <p>{{course.id}}</p>
                                </td>
                                <td>
                                    <img [src]="course.imageUrl" class="img-responsive" width="70">
                                </td>
                                <td>
                                    <p>{{course.name}}</p>
                                    <p>{{ course.unitPrice | currency: 'INR'}}</p>
                                </td>
                                <td>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button class="btn btn-primary" (click)="update(course.id)">Update</button> 
                                            <a (click)="removeCourse(course.id)" class="fas fa-trash-alt text-danger float-right">remove</a>
                                          
                                        </div>

                                    </div>
                                </td>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

</div>