<br><br>
<div class="mybackground">
  <div class="container ">
    <div class="row">
    <div class="col-md-6 col-sm-6 middle">
      
      <h1 class="text-center text-dark">Courses Information</h1>
      <div class="card card-container">
        <img [src]="Course.imageUrl" class="img-responsive" width="150">
        <h3>
         
         <strong> Name :</strong>{{Course.name}}<br>
          <strong>Description : </strong>{{Course.description}}<br>
            
              <strong>Price : </strong>{{Course.unitPrice}}<br>
        </h3>
        
        
      </div><!-- /card-container -->
    </div>
    <div class=" col-sm-6 middle pull-right">

      <h1 class="text-center text-dark">Update Courses</h1>
      <div class="card card-container">
        <p id="profile-name" class="profile-name-card"></p>
        <form #update="ngForm" class="form-signin" (ngSubmit)="updateCourses()">

         

         
          <div class="form-group">
            <label for="name">Select Category</label><br>
            <select [(ngModel)]="selected" name="category">
              <option *ngFor="let cat of category" [value]="cat.id">{{cat.categoryName}}</option>
            </select>

          </div>
          <div class="form-group">
            <label for="name">Course Name</label>
            <input type="text" class="form-control" value="{{Course.name}}" name="name" [(ngModel)]="courses.name" />

          </div>
          <div class="form-group">
            <label for="username">description</label>
            <input type="text" class="form-control" value="{{Course.description}}" name="description" [(ngModel)]="courses.description" required />
          </div>
         
          <div class="form-group">
            <label for="password">Price</label>
            <input type="text" class="form-control" value="{{Course.unitPrice}}" name="price" [(ngModel)]="courses.unitPrice" />

          </div>

          <div class="form-group">
            <label for="name">image</label>
            <input type="text" class="form-control" value="{{Course.imageUrl}}" name="image" [(ngModel)]="courses.imageUrl" />
          </div>

          <div class="form-group">
            <button class="btn btn-primary">Update Product</button>

          </div>

        </form><!-- /form -->

      </div><!-- /card-container -->
    </div>
  </div>
  </div>
</div>