<table class="table">
    <thead>
        <tr>
            <th></th>
            <th> name </th>
            <th> unitPrice</th>
        </tr>
        
    </thead>
    <tbody>
        <tr *ngFor="let tempCourse of courses">
            <td class="align-middle"><img src="{{tempCourse.imageUrl }}" height="50"></td>
             <td class="align-middle">
                {{tempCourse.name}}
            </td>
            <td class="align-middle">
                {{tempCourse.unitPrice | currency:'INR'}}
            </td>
        </tr>
    </tbody>
</table>
