
<!--
<ngx-spinner
bdColor="rgba(51,51,51,0.8)"
size="medium"
color="#fff"
type="ball-spin-clockwise"
>
<p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>

<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-spin-clockwise">
    <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>-->

<div class="row">


    <div class="col-lg-12">
        <div class="row">

            <br>
            <div class="col-lg-4 col-md-6 mb-4" *ngFor="let tempCourse of courses">
                <div class="card h-100">
                    <a routerLink="/courses/{{tempCourse.id}}"><img class="card-img-top img-responsive"
                            src="{{tempCourse.imageUrl}}"></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a routerLink="/courses/{{tempCourse.id}}">{{ tempCourse.name }}</a>
                            
                        </h4>
                        <h5>{{ tempCourse.unitPrice | currency:'INR' }}</h5>
                        <!--<p class="card-text text-truncate">{{cloth.description}}</p>-->
                    </div>
                    <div class="card-footer">
                        <!--wishlist-->

                        <!--<a class="fas fa-heart  float-left" (click)="addToWishList(cloth)"></a>-->

                        <!--cart button -->
                        <button class="btn btn-primary float-right" (click)="addToCart(tempCourse)">Enroll Now</button>
                    </div>
                </div>
            </div><br><br><br><br>

        </div>

        <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->
</div>