<div class="wrapper">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <!-- Brand -->
    <a class="navbar-brand" href="#">VAcademy</a>

    <!-- Links -->
    <ul class="navbar-nav">
      <!-- Dropdown -->
      <app-course-category-menu></app-course-category-menu>

      <!--<li class="nav-item">
        <a class="nav-link" href="#">About US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>-->
      <li *ngIf="authority === 'user'" class="nav-item">
        <a class="nav-link" routerLink="user">User Board</a>
      </li>
      <li *ngIf="authority === 'admin'" class="nav-item">
        <a class="nav-link" routerLink="admin">Admin Board</a>
      </li>

    </ul>
    <!--search-->
    <app-search></app-search>

    <div class="dropdown navbar-nav float-right flex-row-reverse ml-auto">
      <a class="nav-link dropdown-toggle text-white" id="dropdownProfile" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        Profile
      </a>
      <div class="dropdown-menu" aria-labelledby="dropdownProfile">
        <a class="dropdown-item" routerLink="/profile">My Profile</a>
        <a class="dropdown-item" routerLink="/login">Login</a>
        <a class="dropdown-item" routerLink="/register">Register</a>
        <a class="dropdown-item" >Logout</a>
      </div>
    </div>
  </nav>

  <div class="container">

    <router-outlet></router-outlet>

  </div>

</div>